# Practica-con-C-TiendaVirtual

./: .gitignore  Program.cs  README.md  TiendaVirtual.csproj
Components/: App.razor  _Imports.razor
Context/: DbContext.cs
Migrations/: 20250829153503_AddEnPromocionColumn.Designer.cs  20250829153503_AddEnPromocionColumn.cs  20250829160135_AddEnPromocionColumn2.Designer.cs  20250829160135_AddEnPromocionColumn2.cs  20250829180107_AddPrecioUnitarioToItemCarrito.Designer.cs  20250829180107_AddPrecioUnitarioToItemCarrito.cs  20250829180225_AddPrecioUnitarioToItemCarrito1.Designer.cs  20250829180225_AddPrecioUnitarioToItemCarrito1.cs  20250901171911_AddPrecioUnitarioToItemCarrito3.Designer.cs  20250901171911_AddPrecioUnitarioToItemCarrito3.cs  20250902151506_AddActualizacion.Designer.cs  20250902151506_AddActualizacion.cs  20250902151518_AddActualizacion1.Designer.cs  20250902151518_AddActualizacion1.cs  20250915183747_AddActualizacion4.Designer.cs  20250915183747_AddActualizacion4.cs  20251020153847_AddTiempoPromocionToProducto.Designer.cs  20251020153847_AddTiempoPromocionToProducto.cs  20251020155245_FixTiempoPromocionColumn.Designer.cs  20251020155245_FixTiempoPromocionColumn.cs  20251022160556_ImageColumn.Designer.cs  20251022160556_ImageColumn.cs  20251022165957_AddImageColumnNullable.Designer.cs  20251022165957_AddImageColumnNullable.cs  20251103155510_AddDelivery.Designer.cs  20251103155510_AddDelivery.cs  20251107175039_AddNotification.Designer.cs  20251107175039_AddNotification.cs  20251107181425_AddNotification1.Designer.cs  20251107181425_AddNotification1.cs  20251201172806_UpdateCompra.Designer.cs  20251201172806_UpdateCompra.cs  (+1 more)
(+39 files in other folders)
